# framework-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xt/kimi_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.js
app/src/main/java/com/xt/kimi_demo/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xt/kimi_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
